{
  "ConnectionStrings": {
    "VirtualExpoDB": "Server=DESKTOP-34NE4MI\\SQLEXPRESS;Database=VirtualExpoBackTesting;User ID=AhmadProject;Password=online786;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
